[gd_scene load_steps=16 format=3 uid="uid://c8osupo8k8ldj"]

[ext_resource type="Script" path="res://sprites/personajes/enemigos/Ojo/ojo.gd" id="1_ovil3"]
[ext_resource type="Texture2D" uid="uid://brhblrgjgqbsu" path="res://data/imagenes/enemigos/ojo/Ojomotion.png" id="2_ro7te"]
[ext_resource type="Texture2D" uid="uid://ruayka4dsp1s" path="res://data/imagenes/enemigos/ojo/Run-0002.png" id="3_meqhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drule"]
size = Vector2(20, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvjb"]
atlas = ExtResource("2_ro7te")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1oq"]
atlas = ExtResource("2_ro7te")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1lg"]
atlas = ExtResource("2_ro7te")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hxk"]
atlas = ExtResource("2_ro7te")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmkl"]
atlas = ExtResource("3_meqhp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfq1"]
atlas = ExtResource("3_meqhp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxui6"]
atlas = ExtResource("3_meqhp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcr5"]
atlas = ExtResource("3_meqhp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b14jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hxk")
}],
"loop": true,
"name": &"ojo-motion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcr5")
}],
"loop": true,
"name": &"ojo-run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vvkx"]
size = Vector2(54.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cauph"]
size = Vector2(4.5, 12.5)

[node name="Ojo" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 41
platform_floor_layers = 4278190088
platform_wall_layers = 8
script = ExtResource("1_ovil3")

[node name="forma" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_drule")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b14jf")
animation = &"ojo-run"
autoplay = "ojo-motion"

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(10.5, -3.5)
scale = Vector2(0.5, 0.5)
target_position = Vector2(0, 39)
collision_mask = 8
hit_from_inside = true

[node name="Deteccion" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Deteccion"]
position = Vector2(32.75, -2)
shape = SubResource("RectangleShape2D_3vvkx")

[node name="ataque" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ataque"]
position = Vector2(7.75, -1.25)
shape = SubResource("RectangleShape2D_cauph")

[connection signal="body_entered" from="AnimatedSprite2D/Deteccion" to="." method="_on_deteccion_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Deteccion" to="." method="_on_deteccion_body_exited"]
[connection signal="body_entered" from="ataque" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ataque" to="." method="_on_ataque_body_exited"]
