[gd_scene load_steps=13 format=3 uid="uid://c8osupo8k8ldj"]

[ext_resource type="Texture2D" uid="uid://brhblrgjgqbsu" path="res://personajes/enemigos/sprites/Ojo/Ojomotion.png" id="1_d2bki"]
[ext_resource type="Texture2D" uid="uid://ruayka4dsp1s" path="res://personajes/enemigos/sprites/Ojo/Run-0002.png" id="2_pb2i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5wir"]
size = Vector2(23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvjb"]
atlas = ExtResource("1_d2bki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1oq"]
atlas = ExtResource("1_d2bki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1lg"]
atlas = ExtResource("1_d2bki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hxk"]
atlas = ExtResource("1_d2bki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmkl"]
atlas = ExtResource("2_pb2i3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfq1"]
atlas = ExtResource("2_pb2i3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxui6"]
atlas = ExtResource("2_pb2i3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcr5"]
atlas = ExtResource("2_pb2i3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b14jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hxk")
}],
"loop": true,
"name": &"ojo-motion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcr5")
}],
"loop": true,
"name": &"ojo-run",
"speed": 5.0
}]

[node name="Ojo" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5wir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b14jf")
animation = &"ojo-run"
