[gd_scene load_steps=8 format=3 uid="uid://d14gngjj1pcu5"]

[ext_resource type="Texture2D" uid="uid://c0ormmb2q7p2w" path="res://menu/images/199286256_l_normal_none.jpg" id="1_28701"]
[ext_resource type="Script" path="res://menu/menu/menu.gd" id="1_bh4df"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrraf"]
bg_color = Color(0.14902, 0.54902, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvdpq"]
bg_color = Color(0.14902, 0.54902, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd6bl"]
bg_color = Color(0.14902, 0.54902, 0.74902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68jr3"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3m2m"]
bg_color = Color(1, 1, 1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bh4df")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28701")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -50.5
offset_right = 114.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_qrraf")
text = "JUGAR"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_rvdpq")
text = "OPCIONES	"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_fd6bl")
text = "SALIR"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
offset_left = 339.0
offset_top = 34.0
offset_right = 810.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_68jr3")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3m2m")
placeholder_text = "Blacknight"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
