[gd_scene load_steps=2 format=3 uid="uid://cch1u65dxffd3"]

[ext_resource type="Script" path="res://efectos/camara/camara.gd" id="1_nkkt2"]

[node name="Camara" type="Camera2D"]
offset = Vector2(0, -70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_bottom_margin = 0.0
script = ExtResource("1_nkkt2")
