[gd_scene load_steps=25 format=3 uid="uid://rpxi8p1rv5f"]

[ext_resource type="Texture2D" uid="uid://ds5mhm0btme22" path="res://personajes/enemigos/sprites/Boss/dragon attacks/FireFalls.png" id="1_q3woj"]
[ext_resource type="Texture2D" uid="uid://e5hm3d2bht31" path="res://personajes/enemigos/sprites/Boss/dragon attacks/PURSUINGFIRE.png" id="2_ensmf"]
[ext_resource type="Texture2D" uid="uid://x2ltcvh2jf3d" path="res://personajes/enemigos/sprites/Boss/dragon attacks/Wisp.png" id="3_ltw7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8r0a"]
size = Vector2(29, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryi67"]
atlas = ExtResource("1_q3woj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k25l7"]
atlas = ExtResource("1_q3woj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ryhq"]
atlas = ExtResource("1_q3woj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8a4"]
atlas = ExtResource("1_q3woj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2shb"]
atlas = ExtResource("1_q3woj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gw1"]
atlas = ExtResource("2_ensmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbusj"]
atlas = ExtResource("2_ensmf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1r4"]
atlas = ExtResource("2_ensmf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pmw"]
atlas = ExtResource("2_ensmf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwgv"]
atlas = ExtResource("3_ltw7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcku"]
atlas = ExtResource("3_ltw7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbo4"]
atlas = ExtResource("3_ltw7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0die"]
atlas = ExtResource("3_ltw7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0ub"]
atlas = ExtResource("3_ltw7d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhy0"]
atlas = ExtResource("3_ltw7d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oauwl"]
atlas = ExtResource("3_ltw7d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4ng"]
atlas = ExtResource("3_ltw7d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyeo"]
atlas = ExtResource("3_ltw7d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5o6"]
atlas = ExtResource("3_ltw7d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_svb5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryi67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k25l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ryhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2shb")
}],
"loop": true,
"name": &"firefalls",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbusj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pmw")
}],
"loop": true,
"name": &"persecucion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0die")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oauwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5o6")
}],
"loop": true,
"name": &"wisp",
"speed": 5.0
}]

[node name="dragon" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e8r0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svb5b")
animation = &"wisp"
frame = 5
frame_progress = 0.489294
