[gd_scene load_steps=3 format=3 uid="uid://dahym0lv62g5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cms1q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wto6"]

[node name="Efecto-orc" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cms1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wto6")
